{
  "name": "@yousac/notificaciones-service",
  "version": "1.0.0",
  "description": "Microservicio de Notificaciones por Correo (YoUSAC) - TypeScript/gRPC/PostgreSQL/nodemailer",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "test": "jest --config jest.config.cjs",
    "test:coverage": "jest --config jest.config.cjs --coverage",
    "proto:gen": "grpc_tools_node_protoc --js_out=import_style=commonjs,binary:src/interfaces/grpc/generated --grpc_out=grpc_js:src/interfaces/grpc/generated --ts_out=grpc_js:src/interfaces/grpc/generated -I ../proto ../proto/notificaciones.proto"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.12.5",
    "@grpc/proto-loader": "^0.7.13",
    "dotenv": "^16.4.7",
    "nodemailer": "^6.9.16",
    "pg": "^8.22.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.5",
    "@types/nodemailer": "^6.4.17",
    "@types/pg": "^8.20.3",
    "grpc_tools_node_protoc_ts": "^5.3.3",
    "grpc-tools": "^1.12.4",
    "jest": "^29.7.0",
    "tsx": "^4.19.2",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20"
  }
}
